list x = [5, "ciao", 5.8, 6, 243, "casa", "pizza", 89.24, "suca", 2, 67.45, "torta"];
list p = [3, "prova"];
list q = [78, 98.33, 1];

x.insert(3, p);
x.insert(7, q);

list i = [];
list r = [];
list s = [];
list l = [];

for(integer n = 0; n < x.size(); n++) {
	if(type(x.get(n)) == "integer") {
		i.append(x.get(n));
	}
	if(type(x.get(n)) == "real") {
		r.append(x.get(n));
	}
	if(type(x.get(n)) == "string") {
		s.append(x.get(n));
	}
	if(type(x.get(n)) == "list") {
		l.append(x.get(n));
	}
}

print("Lista Originale    --> "); println(x);
print("Lista di Interi    --> "); println(i);
print("Lista di Reali     --> "); println(r);
print("Lista di Stringhe  --> "); println(s);
print("Lista di Liste     --> "); println(l);
