// functions //

def setRGB(pin, range) {
    integer x = pin;
    integer y = range;
    ledRGB(x, y);
}

def colorLED(pinR, pinG, pinB, n) {
    integer x = pinR;
    integer y = pinG;
    integer z = pinB;
    for(integer i = 1; i <= n; i++) {
        ledRGB(x, random(0, 100));
        sleep(500);
        ledRGB(y, random(0, 100));
        sleep(500);
        ledRGB(z, random(0, 100));
        sleep(500);
    }
}

// INIT //

peripheral rgb = ["RGB", setRGB(), colorLED()];
println("PIN RED Channel --> " >> 16);
println("PIN GREEN Channel --> " >> 20);
println("PIN BLUE Channel --> " >> 21);
println(rgb);

rgb->colorLED(16, 20, 21, 10);
sleep(50);
rgb->setRGB(16, 100);
sleep(50);
rgb->setRGB(20, 100);
sleep(50);
rgb->setRGB(21, 100);
