
integer count = 0;

def beep(note, duration) {
    real beepDelay = (1000/note);
    real tempo = (duration*1000)/(beepDelay*2*1000);

    for(integer i = 0; i < tempo; i++) {
        setOutPin(24, "HIGH");
        sleep(beepDelay);
        setOutPin(24, "LOW");
        sleep(beepDelay);
    }
    setOutPin(24, "LOW");
    sleep(20);
    if(count % 2 == 0) {
        ledRGB(16, 0);
        ledRGB(20, 0);
        ledRGB(21, 100);
    }else {
        ledRGB(16, 100);
        ledRGB(20, 0);
        ledRGB(21, 100);
    }
    count++;   
}

  beep(440, 500);
  beep(440, 500);
  beep(349, 350);
  beep(523, 150);

  beep( 440, 500);
  beep( 349, 350);
  beep( 523, 150);
  beep( 440, 1000);
  beep( 659, 500);

  beep( 659, 500);
  beep( 659, 500);
  beep( 698, 350);
  beep( 523, 150);
  beep( 415, 500);

  beep( 349, 350);
  beep( 523, 150);
  beep( 440, 1000);
  beep( 880, 500);
  beep( 440, 350);

  beep( 440, 150);
  beep( 880, 500);
  beep( 830, 250);
  beep( 784, 250);
  beep( 740, 125);

  beep( 698, 125);
  beep( 740, 250);

  sleep(250);

  beep( 455, 250);
  beep( 622, 500);
  beep( 587, 250);
  beep( 554, 250);
  beep( 523, 125);

  beep( 466, 125);
  beep( 523, 250);

  sleep(250);

  beep( 349, 125);
  beep( 415, 500);
  beep( 349, 375);
  beep( 440, 125);
  beep( 523, 500);

  beep( 440, 375);
  beep( 523, 125);
  beep( 659, 1000);
  beep( 880, 500);
  beep( 440, 350);

  beep( 440, 150);
  beep( 880, 500);
  beep( 830, 250);
  beep( 784, 250);
  beep( 740, 125);

  beep( 698, 125);
  beep( 740, 250);

  sleep(250);

  beep( 455, 250);
  beep( 622, 500);
  beep( 587, 250);
  beep( 554, 250);
  beep( 523, 125);

  beep( 466, 125);
  beep( 523, 250);

  sleep(250);

  beep( 349, 250);
  beep( 415, 500);
  beep( 349, 375);
  beep( 523, 125);
  beep( 440, 500);

  beep( 349, 375);
  beep( 261, 125);
  beep( 440, 1000);

  ledRGB(16, 100);
  sleep(50);
  ledRGB(20, 100);
  sleep(50);
  ledRGB(21, 100);
